<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WITH DRAW</title>
  <style>
    body {
            background-color: lightblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    #pinForm,h2 {
            margin-top: 50px;
            background-color: darkgray;
            background: linear-gradient(45deg, #333333, #0072ff);
            width: 300px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }
    #accountNumber, #pin {
            padding: 12px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    button:hover {
            background-color: #45a049; /* Darker green */
    }
    h2 {
            color: #333;
        }
    
    
  </style>
</head>
<body>
  <h1>Mini Statement</h1>
  <form id="pinForm" action="/mini_statement2" method="POST">
    <input type="text" id="accountNumber" name="accno" placeholder="Enter Account Number" required><br><br>
    <input type="text" id="pin" name="pin" placeholder="Enter Your Pin" required><br><br>
    <button type="submit">Submit</button>
  </form>
  <h2><a href="/"><button>Back to Home</button></a></h2>

  <script>
    var data = "{{msg}}";
    if (data == "noaccount"){
      alert("Account Does Not Exist")
    }
    else if (data == "wrongpin"){
      alert("Invalid Pin..!")
    }
    else if (data == "nopin"){
      alert("no pin exists...!!!")
    }
    
  </script>
</body>
</html>