<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WITH DRAW</title>
  <style>
    body {
            background-color: lightblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    #pinForm,h2 {
            margin-top: 50px;
            background-color: darkgray;
            background: linear-gradient(45deg, #333333, #0072ff);
            width: 300px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }
    #accountNumber, #pin {
            padding: 12px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    button:hover {
            background-color: #45a049; /* Darker green */
    }
    h2 {
            color: #333;
        }
    p {
            color: #ccc;
    }
    
    
  </style>
</head>
<body>
  <h1>Mini Statement</h1>
  <div id="pinForm">
   <p><strong>Name :- </strong>{{name}}</p>
   <p><strong>Acc no :- </strong>{{accno}}</p>
   <p><strong>Email :- </strong>{{email}}</p>
   <p><strong>Balance :- </strong>{{balance}}</p>
   <a href="/" > <button>Home</button></a>
  </div>

  <script>
    var data = "{{msg}}";
    if (data == "noaccount"){
      alert("Account Does Not Exist")
    }
    else if (data == "wrongpin"){
      alert("Invalid Pin..!")
    }
  </script>
</body>
</html>