<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: darkgray;
            background: linear-gradient(45deg, #333333, #0072ff);
            width: 300px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        label {
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
            color: #333;
        }
        input[type="number"] {
            padding: 12px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green */
        }
        form {
            margin-top: 20px;
        }
        form input[type="submit"] {
            margin-top: 10px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script>
        var data = "{{msg}}";
        if (data == "nobalance"){
            alert("insufficient balance")
        }
        else if (data == "balance"){
            alert("withderawal successful")
        }
    </script>
    <div class="container">
        <h1>Withdraw</h1>
        <h2>welcome {{user_name}}</h2>
        <form action ="/withdraw3" method="POST">
            <input type="hidden" name="accno" value="{{accno}}"><br>
            <input type="number" id="amount" name ="amount" placeholder= "Enter Amount"><br><br>
            <button type="submit">Submit</button>
        </form>
        <h2><a href="/"><button>Back to Home</button></a></h2>
        <h2><a href="/withdraw"><button>previous</button></a></h2>
    </div>
</body>
</html>